{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset128 Linux Biolinum G;}{\f7\fswiss\fprq2\fcharset128 Arial;}{\f8\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f9\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fmodern\fprq1\fcharset0 NSimSun;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082 Normal;}
{\*\cs15\snext15\dbch\af5\dbch\af5\loch\f5 Vi\u241\'f1etas;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Enlace de Internet;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af10\dbch\af12\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Cuerpo de texto;}
{\s19\sbasedon18\snext19\sl276\slmult1\sb0\sa140\dbch\af13 Lista;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Leyenda;}
{\s21\sbasedon0\snext21\noline\dbch\af13 \u205\'cdndice;}
{\s22\sbasedon0\snext22\sb0\sa0\dbch\af11\dbch\af9\afs20\loch\f9\fs20 Texto preformateado;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.2.0.1$Windows_X86_64 LibreOffice_project/0412ee99e862f384c1106d0841a950c4cfaa9df1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo11\dy21\hr17\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\i\b\ai\ab\rtlch \ltrch\loch\loch\f8\hich\af8
Ejercicio 1:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f8\hich\af8
CSSMatic (Se basa en los colores, bordes, sombras y texturas).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f8\hich\af8
EnjoyCSS (Un poco m\u225\'3fs b\u225\'3fsica, permite modificar colores y sombras).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f8\hich\af8
CSS3 Generator (M\u225\'3fs completa y t\u233\'3fcnica, permite crear columnas, colores gradientes, etc)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f8\hich\af8
CSS3 maker (m\u225\'3fs antigua, menos opciones).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\i\b\ai\ab\rtlch \ltrch\loch\loch\f8\hich\af8
Ejercicio 2:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\loch\f8\hich\af8
.menu_principal \{}
\par \pard\plain \s22\sb0\sa0\dbch\af11\dbch\af9\afs20\loch\f9\fs20{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f8\hich\af8
\tab \tab -webkit-box-shadow: 2px 4px 3px 3px #ff3344;}
\par \pard\plain \s22\sb0\sa0\dbch\af11\dbch\af9\afs20\loch\f9\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\tab \tab box-shadow: 2px 4px 3px 3px #ff3344;}
\par \pard\plain \s22\sb0\sa0\dbch\af11\dbch\af9\afs20\loch\f9\fs20{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f8\hich\af8
\tab \tab - moz-column-count: 4;}
\par \pard\plain \s22\sb0\sa0\dbch\af11\dbch\af9\afs20\loch\f9\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\tab \tab -moz-column-gap: 20px;}
\par \pard\plain \s22\sb0\sa0\dbch\af11\dbch\af9\afs20\loch\f9\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\tab \tab -webkit-column-count: 4;}
\par \pard\plain \s22\sb0\sa0\dbch\af11\dbch\af9\afs20\loch\f9\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\tab \tab -webkit-column-gap: 20px;}
\par \pard\plain \s22\sb0\sa0\dbch\af11\dbch\af9\afs20\loch\f9\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\tab \tab column-count: 4;}
\par \pard\plain \s22\sb0\sa0\dbch\af11\dbch\af9\afs20\loch\f9\fs20\widctlpar\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\tab \tab column-gap: 20px;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\loch\f8\hich\af8
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch\loch\f8\hich\af8
Plantillas CSS gratuitas: }{{\field{\*\fldinst HYPERLINK "https://www.cssblog.es/40-plantillas-css-y-xhtml-de-alta-calidad/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f8\hich\af8
https://www.cssblog.es/40-plantillas-css-y-xhtml-de-alta-calidad/}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch\loch\f8\hich\af8
Plantillas CSS de pago: }{{\field{\*\fldinst HYPERLINK "https://themeforest.net/category/site-templates?tags=css&term=sell" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f8\hich\af8
https://themeforest.net/category/site-templates?tags=css&term=sell}{}}}\ul\ulc0\rtlch \ltrch\loch\loch\f8\hich\af8
 }
\par }